{
  "name": "lufi-bulma-theme",
  "version": "0.0.1",
  "description": "Simple and clear theme for Lufi, with random background feature, based on Bulma.",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.0",
    "bulma": "^0.7.4",
    "bulma-slider": "^2.0.0",
    "bulma-start": "0.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1"
  },
  "scripts": {
    "css-build": "node-sass _sass/main.scss css/main.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss --use autoprefixer --output css/main.css css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel _javascript --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm-run-all --parallel css-watch js-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/fiat-tux/hat-softwares/lufi/"
  },
  "author": {
    "name": "Florian Schmitt",
    "email": "mrflos@lilo.org",
    "url": "https://mrflos.pw"
  },
  "license": "AGPL-3.0-or-later"
}
